{"schema":"1.0","details":{"displayName":"PowerApps Accordion","description":"In this App, we will explore how to create an accordion in a PowerApps Canvas Application.","createdTime":"2023-11-27T18:20:42.1835807Z","packageTelemetryId":"33a04164-9274-4be7-97bd-3e424dfef9d2","creator":"Samir Daoudi","sourceEnvironment":"LogiSam Dev US"},"resources":{"c76699ea-5eea-4997-a18a-0b0a49e35018":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerApps Accordion"},"configurableBy":"User","dependsOn":[]}}}